<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="Foreground Runner" file="Foreground Runner" main="Main" version="0.0.1" company="Zaphod" />
	
	<window width="640" height="480" fps="30" orientation="portrait" resizable="true" if="web" />
	<window width="640" height="480" fps="30" orientation="landscape" fullscreen="false" unless="web" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<!--<setenv name="no_console" value="1" />-->
	
	<classpath name="source" />
	
	<assets path="assets" if="ios" >
		<sound path="data/beep.wav" id="Beep" />
		<sound path="levelUp.wav" id="LevelUp" />
		<sound path="music.mp3" id="Music" />
		<ttf path="data/nokiafc22.ttf" id="Font" />
		
		<!-- Your sound embedding code here... -->

	</assets>

	<assets path="assets" if="android" >
		<sound path="data/beep.wav" id="Beep" />
		<sound path="levelUp.wav" id="LevelUp" />
		<sound path="music.mp3" id="Music" />
		<ttf path="data/nokiafc22.ttf" id="Font" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" if="desktop" >
		<sound path="data/beep.wav" id="Beep" />
		<sound path="levelUp.wav" id="LevelUp" />
		<sound path="music.mp3" id="Music" />
		<ttf path="data/nokiafc22.ttf" id="Font" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" if="flash" >
		<sound path="data/beep.mp3" id="Beep" />
		<sound path="levelUp.wav" id="LevelUp" />
		<sound path="music.mp3" id="Music" />	
		<ttf path="data/nokiafc22.ttf" id="Font" />	
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" if="target_js" >
		<sound path="data/beep.mp3" id="Beep" />
		<sound path="levelUp.wav" id="LevelUp" />
		<sound path="music.mp3" id="Music" />	
		<ttf path="data/nokiafc22.ttf" id="Font" />	
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" exclude="*.wav" if="flash" />
	<assets path="assets" unless="flash" />
	
	<icon name="assets/HaxeFlixel.svg" />
	
	<haxelib name="nme" />
	<haxelib name="flixel"/>
	<haxelib name="testflight"/>

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
</project>